.gig-details {
  &>section {

    display: grid;
    grid-template-columns: minmax(200px, 1fr) 0.5fr;

    margin-block-end: 2rem;
    padding: 64px 32px 0;

    @include for-medium-layout {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      padding: 32px 32px 0;
    }

    .card-container {
      margin-inline-end: 6rem;

      grid-column: 1;

      @include for-medium-layout {

        text-align: center;
        margin: 0;
      }

      & img {
        max-width: 100%;
      }

      .card-user {
        display: flex;
        align-items: start;

        gap: 1rem;

        padding-block: 1rem;

        & img {
          max-width: 100%;
          border-radius: 4px;
        }
      }

      .card-packages {
        & table {
          border: 1px solid rgb(245, 240, 240);
          border-collapse: collapse;
          text-align: left;
          font-size: 1rem;
          font-weight: normal;

          color: #64646a;

          & tbody {

            & th,
            td {
              border: 1px solid rgb(245, 240, 240);
            }

            & th {
              border-block-end: 0;
            }

            & tr {
              & td {
                padding: 1rem;
                border-inline-end: 1px solid rgb(245, 240, 240);
              }
            }

            & tr:first-of-type {
              &th:first-of-type {
                border: 0;
                height: 100%;
              }
            }

            & tr:nth-child(2) {
              & td {
                border-block-start: 0;
              }
            }

            & tr:nth-child(3) {
              text-align: center;

              background-color: rgb(245, 240, 240);

              & td:first-of-type {
                text-align: left;
                white-space: nowrap;
              }
            }

            & tr:nth-child(4) {
              text-align: center;

              & td:first-of-type {
                text-align: left;
                white-space: nowrap;
              }
            }

            & tr:nth-child(5) {
              text-align: center;

              & td:first-of-type {
                text-align: left;
              }

              & button {
                width: 150px;

                padding-block: 0.8rem;
                border-radius: 4px;
                font-size: 1rem;
                font-weight: bold;
                color: white;
                background-color: black;
              }
            }

            & tr:first-of-type {
              & th:first-of-type {
                display: flex;
                justify-content: start;
                align-items: start;

                height: 100%;

                padding: 1rem;
              }

              & .package-type-price {
                padding: 1rem;


                & b {
                  display: block;
                }
              }
            }
          }
        }

        @include for-medium-layout {
          display: none;
        }
      }
    }

    & h3 {
      margin-block: 4rem 2rem;
    }

    & p {
      margin-block-end: 4rem;

      text-align: start;
    }

    .side-bar-container {
      position: sticky;
      top: 120px;

      grid-column: 2;

      height: max-content;
      max-width: 400px;


      .side-bar-btns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-around;
        align-items: center;

        border-block-start: 1px solid lightgray;

        font-size: 1rem;
        font-weight: bolder;

        color: #74767e;
        background-color: #fafafa;

        & div {
          display: flex;
          justify-content: center;
          align-items: center;

          border-block-end: 1px solid lightgray;
          border-collapse: collapse;
          padding: 0.8rem 1rem;

          cursor: pointer;
        }

        & .active {
          border-block-end: 2px solid black;

          color: black;
          background-color: white;
        }

        & div:not(:last-child) {
          border-inline-end: 1px solid lightgray;
        }

        & div:nth-child(1) {
          border-inline-start: 1px solid lightgray;
        }

        & div:nth-child(3) {
          border-inline-end: 1px solid lightgray;
        }
      }

      .side-bar-title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        border-inline: 1px solid lightgray;

        font-size: 1rem;
        font-weight: bold;

        color: #404145;

        & span {
          padding: 0.8rem;
        }
      }

      .side-bar-details {
        border-inline: 1px solid lightgray;
        padding: 0.8rem;

        & .title {
          display: block;

          margin-block-end: 1rem;

          color: #62646a;
        }

        & .plan {
          font-size: 1rem;

          & svg {
            display: inline;
            margin-inline-end: 1.2rem;
          }
        }
      }

      .side-bar-purchase {
        width: 100%;

        border-inline: 1px solid lightgray;
        border-block-end: 1px solid lightgray;
        padding: 0.8rem;

        & button {
          position: relative;
          width: 100%;

          padding: 0.7rem;
          border-radius: 0.25rem;

          font-size: 1rem;
          font-weight: bold;

          background-color: black;
          color: white;

          & svg {
            position: absolute;
            right: 1rem;
          }
        }
      }

      .side-bar-contact {
        width: 100%;

        margin-block-start: 2rem;
        padding: 0.8rem;

        & button {
          position: relative;
          width: 100%;

          padding: 0.7rem;
          border: 1px solid #222325;
          border-radius: 0.25rem;

          font-size: 1rem;
          font-weight: bold;

          background-color: white;
          color: #222325;
        }
      }

      @include for-medium-layout {
        width: 100%;

        margin-block-end: 2rem;
      }
    }
  }
}