.gig-order-list {
    min-height: calc(100vh - 450px);
    border: 1px solid lightgray;
    border-radius: 4px;

    background-color: white;

    .order-grid {
        position: sticky;
        top: 195px;

        display: grid;
        grid-template-columns: minmax(200px, 2fr) 1fr 1fr 1fr 1fr 1fr;
        justify-content: start;
        align-items: center;

        gap: 0.5rem;

        background-color: white;

        &>span:nth-child(6) {
            grid-column: 6;
        }
    }

    &>div {
        padding: 1rem;
        border-block-end: 1px solid lightgray;

        b {
            font-size: 1rem;
        }
    }

    ul {
        border-block-end: 1px solid lightgray;

        li {
            font-size: 0.9rem;
            border-block-end: 1px solid lightgray;
            color: gray;

            &>img {
                border-radius: 0.5rem;
            }

            &>button {
                grid-column: 2;
            }
        }
    }

    @include for-medium-layout {
        border: 0;

        & .order-grid {
            display: none;
        }

        & ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

            gap: 1rem;
            border: 0;

            & li {
                border: 0;
            }
        }


    }
}