
.user-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
}

.login-page {
    height: 100vh;
    position: relative;
    width: 100%;
}

.sign-in-form {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    padding: 0 24px;
}

.login-banner {
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
}

@media only screen and (max-width: 900px) {
    .user-form {
        grid-template-columns: 1fr; /* Stack the content on smaller screens */
        text-align: center;
    }

    .login-banner {
        display: none;
    }
}